# AppPanel

./: AppPanel.sln
AppPanel.BLL/: AppPanel.BLL.csproj
AppPanel.BLL/Bussenes/: AppBaseRepository.cs  AppsRepository.cs  QuizerRepository.cs  SecurityRepository.cs  UnitOfWork.cs
AppPanel.BLL/DTO/AppsDTO/: AppCardColorModel.cs  AppImage.cs  AppMainList.cs  AppPanelFormModel.cs
AppPanel.BLL/DTO/BaseModels/: AppImageResultModel.cs  SelectListModel.cs
AppPanel.BLL/DTO/QuizAppDTO/: MobilDashbordDTO.cs
AppPanel.BLL/Interfaces/: IAppBaseRepository.cs  IAppsRepository.cs  IQuizerRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs
AppPanel.DAL/: AppPanel.DAL.csproj
AppPanel.DAL/Classes/AdminClasses/: AdminUser.cs
AppPanel.DAL/Classes/AppsClasses/: AppCardColor.cs  AppImages.cs  PanelApp.cs
AppPanel.DAL/Classes/BaseClasses/: BaseObject.cs
AppPanel.DAL/Classes/EnglishQuizerClasses/: Level.cs  Question.cs  Test.cs  Topic.cs
AppPanel.DAL/DataContext/: ServiceContext.cs
AppPanel.DAL/Enums/: AdsStatus.cs  CorrectAnswer.cs  ObjectStatus.cs  ResuldStatus.cs  Status.cs  TestStatus.cs
AppPanel.DAL/Migrations/: 20211208172737_init1.Designer.cs  20211208172737_init1.cs  20211228172918_init2.Designer.cs  20211228172918_init2.cs  20211228180305_init3.Designer.cs  20211228180305_init3.cs  ServiceContextModelSnapshot.cs
AppPanel.Sevices/: AppPanel.Sevices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppPanel.Sevices/ActionFilters/: QuizAppFilter.cs
AppPanel.Sevices/AutoMapper/: MappingProfile.cs
AppPanel.Sevices/Controllers/: AppsController.cs  PingController.cs  QuizerController.cs  QuizerMobilController.cs  SecurityController.cs  WeatherForecastController.cs
AppPanel.Sevices/Filtering/: AppKeyFilter.cs
AppPanel.Sevices/Models/BaseModels/: ResultModel.cs  SelectModel.cs
AppPanel.Sevices/Models/QuizerModels/: CahngeTestStatusModel.cs  LevelModel.cs  QuestionListModel.cs  QuestionModel.cs  TestListModel.cs  TestModel.cs  TopicListModel.cs  TopicModel.cs
AppPanel.Sevices/Models/SecurityModels/: LoginModel.cs  LoginResultModel.cs
AppPanel.Sevices/Properties/: launchSettings.json
